// out: false

/*
* Layer: Elements
*/

/* from delos_cont.css */

table {
	font-size: 100%;
}

th {
	text-align: left;
}

h1 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 140%;
	font-weight: normal;
}

h2 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 130%;
	font-weight: normal;
}

h3 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 120%;
	font-weight: normal;
}

h4 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 115%;
	font-weight: normal;
}

h5 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 110%;
	font-weight: normal;
}

h6 {
	margin-top: 12px;
	margin-bottom: 8px;
	font-size: 105%;
	font-weight: normal;
}

p {
	margin-top: 8px;
	margin-bottom: 8px;
}

pre {
	font-size: 100%;
}

img {
	vertical-align: middle;
	border: 0 none;
}

span.latex {
	color: green;
	font-weight: bold;
}

div.framed {
	border: 1px solid #9eadba;
	padding: 0 10px;
	background-color: white;
	background-image: url(images/FramedBack.png);
	background-repeat: repeat-x;
}

/* ... */

ul, ol, p {
	margin: .8em 0;
}

ol, ul {
	padding-left: 40px;
    list-style-image: none;//mantis #19613: stop the inheritance for nested list until specifically setted
}
[dir="rtl"] ol, [dir="rtl"] ul {
	padding-right: 40px;
	padding-left: 0;
}

ol ul, ul ol,
ul ul, ol ol {
	margin-top: 0;
	margin-bottom: 0
}

small, sub, sup {
	font-size: @il-font-size-xsmall;
}

em, i {
	font-style: italic;
}

u {
	text-decoration: underline;
}

sub {
	vertical-align: sub;
}

sup {
	vertical-align: super;
}

/* see bug #15971 */
sub, sup {
	position: static;
}

strong, b {
	font-weight: bold;
}

a {
	text-decoration: none;
	cursor: pointer;
	/* BEGIN WebDAV: Enable links with AnchorClick behavior for Internet Explorer.
	 * All skins which want to support mounting of Webfolders using Internet Explorer
	 * must explicitly enable AnchorClick behavior.
	 */
	behavior: url(#default#AnchorClick);
	/* END WebDAV: Enable links with AnchorClick behavior for Internet Explorer. */
	&:hover {
		color: @link-hover-color;
		text-decoration: underline;
	}
	
	.il-focus();
}

hr {
	margin-bottom: .8em;
	border: none;
	border-top: 1px solid @il-main-border-color;
}

table {
	font-size: @il-font-size-base;
}

img {
	vertical-align: middle;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		/* height: auto; messes e.g. survey progress bar */
		max-width: 100%;
	}
	&.olTileImage {
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			// this fixes the open street map images, not the best place to
			// to this. another option would be to not put the
			// max-width behaviour above on every img...
			max-width: none;
		}
	}
}

tr, td {
    vertical-align: top;
	white-space: normal;
    word-wrap: break-word;
}

code {
	font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
	font-size: @il-font-size-small;
	color: @il-text-light-color;
}

::selection {
	background: lighten(@il-main-color, 50%);
}

::-moz-selection {
	background: lighten(@il-main-color, 50%);
}

textarea {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		max-width: 100%;
	}
}

input, select {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		max-width: 100%;
	}
}