// out: false

/*
* Layer: Components
*/

//** Page Header (from delos.less)

div.il_HeaderInner {
	padding: 15px;
	margin-bottom: 5px;
	overflow: visible;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		color: @il-text-color;
	}
	&.media {
		margin-top: 0;
	}
}

//** end of Page Header

//** header image (from delos.less)

#headerimage {
	width: 45px;
	height: 45px;
	margin-top: 3px;
	margin-right: 10px;
	float: left;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        width: 35px;
		height: 35px;
		margin-top: 2px;
		margin-right: 7px;
    }
}

[dir="rtl"] #headerimage {
	margin-right: 0;
	margin-left: 10px;
	float: right;
}

//** end of header image

//** Head Action (from delos.less)

div.ilHeadAction {
	float: right;
	margin: 8px 0 5px; /* bottom 5px blog fullscreen */
}

[dir="rtl"] div.ilHeadAction {
	float: left;
}

div.ilHeadAction .prop {
	padding-right: 10px;
}

[dir="rtl"] div.ilHeadAction .prop {
	padding-right: 0;
	padding-left: 10px;
}

div.ilHeadAction a:hover {
	text-decoration: none;
}

div.ilHeadAction ul.dropdown-menu button {
	text-decoration: none;
	font-size: 80%;
}

div.ilHeaderDesc {
	font-size: @il-font-size-base;
	padding: 0;
	color: @il-text-color;
}

//** end of Head Action

//** ilTabs from delos.less

.nav-tabs {
	> li {
		margin: 0 @il-padding-xs-horizontal 0 0;
		> a {
			border-radius: 0;
			border: 0 none;
			padding: @il-padding-large-vertical @il-padding-xlarge-horizontal @il-padding-base-vertical;
			font-size: @il-font-size-base;
			margin: 0;
		}
		&.active > a {
			&,
			&:hover,
			&:focus {
				background-color: @il-neutral-color;
				color: white;
				border: 0 none;
			}
		}

	}
}

[dir="rtl"] .nav-tabs {
	> li {
		margin: 0 0 0 @il-margin-xs-horizontal;
		float: right;
	}
}

#ilTab {
	padding: 0;
	margin:  @il-padding-base-vertical @il-margin-xlarge-horizontal @il-padding-base-vertical;
	border: 0 none;
	border-bottom: 2px solid @il-neutral-color;
}

#ilTab a:focus-visible {
	z-index: 3;
}

.ilTabsContentOuter {
	padding: 0;
}

/* Sub Tabs */
#ilSubTab {
	padding: @il-padding-large-vertical 0;
	margin: 0 @il-margin-xlarge-horizontal;

	> li:first-child > a {
		margin-left: @il-padding-xs-horizontal;
	}

	> li {
		> a {
			border-radius: 0;
			padding: @il-padding-base-vertical @il-padding-large-horizontal;
			font-size: (@il-font-size-small);

			&:hover {
				text-decoration: underline;
				background-color: transparent;
			}
		}
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @il-link-color;
				background-color: transparent;
				text-decoration: underline;
			}
		}
	}
}

.il_after_tabs_spacing {
	margin-bottom: @il-margin-xxlarge-vertical;
}

// end of ilTabs

// ilAcc from delos.less

.ilAccHeadingHidden, .ilAccHidden, .ui-helper-hidden-accessible {
	position: absolute;
	left: -2000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

[dir="rtl"] .ilAccHeadingHidden, [dir="rtl"] .ilAccHidden, [dir="rtl"] .ui-helper-hidden-accessible {
	left: auto; /* may causes a scrollbar when omitted */
	right: -2000px;
}

a.ilAccAnchor, a.ilAccAnchor:hover {
	text-decoration: none;
	color: inherit;
}

// end of ilAcc

// UI Components - Imports

@import "@{uibase}Symbol/symbol.less";
@import "@{uibase}MainControls/maincontrols.less";
@import "@{uibase}Panel/panel.less";
@import "@{uibase}Button/button.less";
@import "@{uibase}Button/tag.less";
@import "@{uibase}Button/toggle.less";
@import "@{uibase}Breadcrumbs/breadcrumbs.less";
@import "@{uibase}Link/link.less";
@import "@{uibase}Menu/menu.less";
@import "@{uibase}ViewControl/viewcontrol.less";
@import "@{uibase}Input/input.less";
@import "@{uibase}Counter/counter.less";
@import "@{uibase}Popover/popover.less";
/* not necessary for the mockup
@import "@{uibase}Card/card.less";
@import "@{uibase}Deck/deck.less";
@import "@{uibase}Dropzone/dropzone.less";
@import "@{uibase}Divider/divider.less";
@import "@{uibase}Dropdown/dropdown.less";
@import "@{uibase}Item/item.less";
@import "@{uibase}Chart/chart.less";
@import "@{uibase}Table/table.less";
@import "@{uibase}Listing/workflow.less";
@import "@{uibase}Listing/characteristic_value.less";
@import "@{uibase}MessageBox/messagebox.less";
@import "@{uibase}Modal/modal.less";
@import "@{uibase}Tree/tree.less";
@import "@{uibase}Toast/toast.less";
@import "@{uibase}Player/player.less"; */

// UI Components - Variables

//** header, footer and logo
@il-standard-page-logo-height: 45px;
@il-standard-page-logo-width: 45px;
@il-standard-page-header-height: 60px;
@il-standard-page-header-bg-color: @il-main-bg;
@il-standard-page-header-page-title-color: @il-text-color;
@il-standard-page-border-light-color: @il-main-border-color;
@il-standard-page-content-padding: 20px;

//** metabar
@il-metabar-entry-height: 60px;
@il-metabar-entry-width: 60px;
@il-metabar-glyph-size: 1.4375rem;
@il-metabar-glyph-color: @il-neutral-light-color;
@il-metabar-slates-width: 500px;

//** breadcrumbs
@il-standard-page-breadcrumbs-height: 33px;
@il-standard-page-breadcrumbs-bg-color: @il-main-bg;
@il-standard-page-breadcrumbs-color: @il-link-color;
@il-standard-page-breadcrumbs-active-color: @il-link-hover-color;
@il-standard-page-breadcrumbs-divider-color: @il-neutral-light-color;
@il-standard-page-breadcrumbs-font-weight: 600;
@il-standard-page-breadcrumbs-seperator: " \e606";

//** mainbar
@il-maincontrols-mainbar-bg-color: @il-main-bg;
@il-mainbar-btn-height: 80px;
@il-mainbar-btn-width: 80px;
@il-mainbar-btn-color: white;
@il-mainbar-btn-bg-color: @il-neutral-color;
@il-mainbar-btn-color-engaged: @il-neutral-color;
@il-mainbar-btn-bg-color-engaged: @il-main-bg;
@il-mainbar-btn-border: 1px solid @il-standard-page-border-light-color;
@il-mainbar-btn-label-size: @il-font-size-xsmall;
@il-mainbar-tools-btn-bg: @il-warning-color;
@il-mainbar-tools-btn-bg-engaged: lighten(@il-main-color, 50%);
@il-mainbar-tools-tab-btn-bg-engaged: white;
@il-mainbar-tools-tab-btn-bg-disengaged: lighten(@il-main-color, 15%);
@il-mainbar-tools-bg: @il-main-dark-bg;
@il-mainbar-tools-item-gap: 3px;
@il-mainbar-icon-filter: invert(50%);
@il-mainbar-trigger-icon-filter: brightness(3);
@il-mainbar-trigger-icon-size: 25px;
//** tools
@il-mainbar-remove-tools-btn-height: 45px;

//** modeinfo
@il-mode-info-color: @il-warning-color;
@il-mode-info-border: 3px solid @il-mode-info-color;
@il-mode-info-height: 30px;
@il-mode-info-shadow: 0px 2px 2px 0px rgba(128, 128, 128, 1);
@il-mode-info-text-color: white;
@il-mode-info-zindex: 1010;


//** slates
@il-slate-bulky-bg-color: @il-main-darker-bg;
@il-slate-bulky-level2-bg-color: @il-main-dark-bg;
@il-slate-bulky-bg-color-engaged: fade(@il-main-color, 30%);
@il-slate-content-padding: 10px;
@il-slate-tree-padding: 4px 0;
@il-slate-bulky-padding: 10px 40px 15px 10px;
@il-slate-bulky-link-padding: 10px 10px 15px 10px;
@il-slate-bulky-glyph-size: 1.0625rem;
@il-slate-bulky-glyph-margin-right: 5px;
@il-slate-bulky-label-size: 0.9375rem;
@il-slate-bulky-icon-size: 1.0625rem;
@il-slate-content-spacing: 2px;
@il-standard-page-slate-width: 329px;
@il-mainbar-slates-bg-color: @il-main-bg;
@il-metabar-slates-bg-color: #fafafa;
@il-mainbar-close-slate-btn-height: 45px;
@il-metabar-close-slate-btn-height: 30px;

//** shadows
@il-standard-page-shadow-color: rgba(0, 0, 0, .1);
@il-mainbar-shadow-right: 1px 3px 4px @il-standard-page-shadow-color;
@il-mainbar-shadow-top: 0 0 4px @il-standard-page-shadow-color;
@il-standard-page-header-shadow-bottom: 0 1px 2px @il-standard-page-shadow-color;

//** for mobile (small devices)
@il-standard-page-small-header-height: 45px;
@il-standard-page-small-mainbar-height: 60px;
@il-standard-page-small-logo-width: 40px;

@il-standard-page-small-mainbar-height-w-bottom-safe-area: calc(@il-standard-page-small-mainbar-height + 1.2 * env(safe-area-inset-bottom));
@il-mainbar-small-btn-height: @il-standard-page-small-mainbar-height;
@il-mainbar-small-btn-width: 80px;
@il-metabar-small-entry-height: @il-standard-page-small-header-height;
@il-metabar-small-entry-width: @il-standard-page-small-header-height;
@il-metabar-small-glyph-size: 1.25rem;

//== Footer
//
//## Variables to control the footer section of ILIAS.

//** controls background color of the footer.
@il-footer-bg-color: @il-main-bg;
//** controls the color of the text in the footer.
@il-footer-color: @il-text-color;
//** controls the padding of the footer.
@il-footer-padding: 10px 0 10px 5px;
//** controls the height of the footer.
@il-footer-height: 45px;

//== Buttons
//
//## For each of ILIAS's buttons, define text, background and border color.

//** Size of the font displayed inside a button
@il-button-font-size: @il-font-size-small;

//** Text color of the standard button (most button instances)
@il-btn-standard-color: white;
//** Background color of the standard button (most button instances)
@il-btn-standard-bg: @il-main-color;
//** Border color of the standard button (most button instances)
@il-btn-standard-border: @il-main-color;

//** Text color of the primary button (most important button on the screen)
@il-btn-primary-color: white;
//** Background color of the primary button (most important button on the screen)
@il-btn-primary-bg: darken(@il-secondary-color, 10%);
//** Border color of the primary button (most important button on the screen)
@il-btn-primary-border: darken(@il-secondary-color, 10%);

//** Text color of inactive buttons
@il-disabled-btn-color: white;
//** Background color of inactive buttons
@il-disabled-btn-bg: #b0b0b0;
//** Border color of inactive buttons
@il-disabled-btn-border: #e0e0e0;

//** Text color of inactive buttons
@il-engaged-btn-color: @il-text-color;
//** Background color of inactive buttons
@il-engaged-btn-bg: white;

@il-disabled-btn-bg: #b0b0b0;
@il-disabled-btn-border: #b0b0b0;
@il-disabled-btn-color: darken(@il-text-color, 20%);
//** Background color for tags with relevance 5; by default, color is desaturated in steps of 20%.
@il-btn-tag-bg: #75deea;
@il-btn-tag-bg-relevance-verylow: desaturate(@il-btn-tag-bg, 80%);
@il-btn-tag-bg-relevance-low: desaturate(@il-btn-tag-bg, 60%);
@il-btn-tag-bg-relevance-middle: desaturate(@il-btn-tag-bg, 40%);
@il-btn-tag-bg-relevance-high: desaturate(@il-btn-tag-bg, 20%);
@il-btn-tag-bg-relevance-veryhigh: @il-btn-tag-bg;
//** Foreground colors for tags; usually black/white depending on the background color
@il-btn-tag-fg-relevance-verylow: contrast(desaturate(@il-btn-tag-bg, 80%));
@il-btn-tag-fg-relevance-low: contrast(desaturate(@il-btn-tag-bg, 60%));
@il-btn-tag-fg-relevance-middle: contrast(desaturate(@il-btn-tag-bg, 40%));
@il-btn-tag-fg-relevance-high: contrast(desaturate(@il-btn-tag-bg, 20%));
@il-btn-tag-fg-relevance-veryhigh: contrast(@il-btn-tag-bg);
//** Border radius of tags
@il-btn-tag-border-radius: 3px;
//** margin of tags
@il-btn-tag-margin: 2px 4px 2px 0;

//== Toggle Buttons
//
//##

//** The Toggle Button without the Switch
@il-btn-toggle-height: 19px;
@il-btn-toggle-padding: 25px;
@il-btn-toggle-border: 1px solid;
@il-btn-toggle-border-color: rgba(0, 0, 0, 0.1);
@il-btn-toggle-border-radius: 40px;
@il-enabled-btn-toggle-bg: lighten(@il-enabled-btn-toggle-switch-color, 30%);
@il-disabled-btn-toggle-bg: lighten(@il-disabled-btn-toggle-switch-color, 30%);

//** The Switch of the Toggle Button
@il-btn-toggle-switch-position-top: -4px;
@il-btn-toggle-switch-size: 25px;
@il-btn-toggle-switch-border-color: rgba(0, 0, 0, 0.2);
@il-btn-toggle-switch-transition: all 0.25s ease-in-out;
@il-enabled-btn-toggle-switch-color: @il-main-color;
@il-enabled-btn-toggle-switch-position-left: 53%;
@il-disabled-btn-toggle-switch-color: #808080;
@il-disabled-btn-toggle-switch-position-left: -6%;

//** The ON/OFF Label of the Toggle Button
@il-btn-toggle-label-position-top: 0;
@il-btn-toggle-label-on-position-left: 5px;
@il-btn-toggle-label-off-position-left: 23px;
@il-btn-toggle-label-font-weight: 600;
@il-btn-toggle-label-font-size: @il-font-size-small;
@il-btn-toggle-label-on-color: @il-main-bg;

//** on
@il-btn-toggle-bg-color-on: @il-secondary-color;
@il-btn-toggle-border-color-on: #bfbfbf;
@il-btn-toggle-switch-bg-color-on: @il-main-dark-bg;
@il-btn-toggle-switch-border-color-on: #bfbfbf;

//** off
@il-btn-toggle-bg-color-off: @il-main-dark-bg;
@il-btn-toggle-border-color-off: #bfbfbf;
@il-btn-toggle-switch-bg-color-off: @il-main-dark-bg;
@il-btn-toggle-switch-border-color-off: #bfbfbf;

//** unavailable
@il-btn-toggle-bg-color-unavailable: #cdcdcd;
@il-btn-toggle-border-color-unavailable: #bfbfbf;
@il-btn-toggle-switch-bg-color-unavailable: lighten(@il-neutral-color, 30%);
@il-btn-toggle-switch-border-color-unavailable: #bfbfbf;

//== Standard Form
//
//## Variables used to style the ILIAS standard form used e.g. in the "Settings"-Tab

//** Textcolor used in the forms sections bodies
@il-standard-form-color: @il-text-color;
//** Textcolor used in the bylines (descriptions) of the input fields of a form
@il-standard-form-byline-color: @il-text-light-color;
//** Textcolor used in the labels (identifiers) of the input fields of a form
@il-standard-form-label-color: @il-text-color;
//** Background color used in the
@il-standard-form-bg: @il-main-bg;
//** Textsize used in the forms body
@il-standard-form-font-size: @il-font-size-small;
//** Textsize used in the bylines (descriptions) of the input fields of a form
@il-standard-form-byline-font-size: @il-font-size-small;

//** Textcolor used in the forms header, the sections header and the footer
@il-standard-form-header-color: @il-text-color;
//** Background color used in the forms header, the sections header and the footer
@il-standard-form-header-bg: @il-main-bg;
//** Textsize color used in the forms header and the sections header
@il-standard-form-header-font-size: @il-font-size-xlarge;
//** Textsize color used in the form headers the section headers byline (description)
@il-standard-form-header-byline-font-size: @il-font-size-small;
//** Background color used for dependant groups (sub forms) in standard forms
@il-standard-form-dependant-group-bg: @il-main-darker-bg;
//** Padding above headings of individual groups in forms
@il-standard-form-header-padding:      (@il-padding-xlarge-vertical * 3 + @il-padding-base-vertical) @il-padding-xlarge-horizontal @il-padding-xxlarge-vertical @il-padding-xlarge-horizontal;
//** Margin above headings of individual groups in forms
@il-standard-form-header-margin: @il-margin-xlarge-horizontal 0 0 0;
//** Border seperating individual groups in forms
@il-standard-form-header-border:    1px solid @il-main-border-color;

//** Alignment of labels in Forms
@il-form-label-text-align: left;

//** Minimal size of non-empty buttons inside forms
@il-button-min-width-forms: 60px;

//== Standard Filter
//
//## Variables used to style the ILIAS Standard Filter

//** Filter Bar
@il-standard-filter-bar-btn-font-size: @il-font-size-large;
@il-standard-filter-bar-glyph-padding-right: 0.3em;
@il-standard-filter-bar-toggle-padding-left: 10px;

//** Input Fields Area
@il-standard-filter-input-section-border-top: 1px solid @il-main-border-color;
@il-standard-filter-input-section-padding-bottom: 40px;
@il-standard-filter-input-section-margin: 0;
@il-standard-filter-input-section-multiselect-margin: 0.8em;
@il-standard-filter-input-group-width: 100%;
@il-standard-filter-input-group-height: 25px;
@il-standard-filter-select-input-border: 1px solid @il-main-border-dark-color;
@il-standard-filter-label-width: 30%;
@il-standard-filter-input-remove-width: 10%;
@il-standard-filter-font-color-disabled: #b0b0b0;
@il-standard-filter-controls-bottom: 0px;
@il-standard-filter-controls-padding-left: 15px;
@il-standard-filter-controls-padding-bottom: 6px;

//** Division with active inputs under Filter Bar
@il-standard-filter-active-inputs-margin-left: 0;
@il-standard-filter-active-inputs-padding-vertical: 0;
@il-standard-filter-active-inputs-font-size: @il-font-size-small;

//** Popovers
@il-standard-filter-screen-sm-input-popover-padding: 4px;
@il-standard-filter-screen-sm-input-popover-margin-top: 0;
@il-standard-filter-screen-sm-input-popover-border: 0;
@il-standard-filter-add-input-popover-list-margin: 0;
@il-standard-filter-add-input-popover-list-padding: 0;
@il-standard-filter-add-input-popover-list-button-width: 100%;

//== Input Fields
//
//## Variables used to style the ILIAS input fields (e.g. Dorpdowns etc.)
@il-input-height-base: (floor(@il-standard-form-font-size * @il-line-height-base)) + 0.56;

//## Variables used to style the ILIAS input fields (e.g. Text Inputs etc.)
@il-FormColor: @il-text-light-color;
@il-FormBgColor: @il-main-bg;
@il-FormInputFontSize: @il-font-size-small;
@il-textarea-height: (floor(4 * (@il-standard-form-font-size * @il-line-height-base))) + 0.56;

//** Tag Input
@il-input-tag-color-bg: @il-btn-standard-bg;
@il-input-tag-color-text: @il-btn-standard-color;
@il-input-tag-color-disabled: #EEEEEE;

//** determines display of icons in dropdowns, 'none' for no display and 'inline' for display
@il-nav-icons: inline;

//== Tables
//
//##
@il-table-head-bg: @il-main-bg;
@il-data-table-bg: @il-main-bg;
@il-table-cmd-bg: @il-main-dark-bg;

//** Presentation Table borders
@il-table-presentation-rowborder-top: 1px solid @table-border-color;
;

//** Presentation Table colum widths
@il-table-presentation-rowcontrol-colwidth: 5%;
@il-table-presentation-contents-colwidth: 95%;

@il-table-presentation-details-viewcontrols-bg-color: @il-highlight-bg;
@il-table-presentation-details-viewcontrols-btn-color: @il-main-color;
@il-table-presentation-details-viewcontrols-btn-bg: white;

//== Toolbar
//
//##
@il-toolbar-margin: @il-margin-xlarge-horizontal; // Margin between toolbar items
@il-toolbar-bg: @il-main-dark-bg;
@il-toolbar-height: 40px;
@il-toolbar-border: 1px solid @il-main-border-color;

//== Postings
//
//##
@il-posting-by-moderator-bg: #ff9;
@il-posting-needs-moderation-bg: #ffe4e4;

//== Glyph
//
//##
@il-glyph-color: @il-link-color;
@il-glyph-hover-color: @il-link-hover-color;
@il-glyph-highlighted-color: @il-warning-color;
@il-glyph-highlighted-hover-color: @il-warning-color;
@il-glyph-disabled-color: @il-neutral-light-color;

//== Counter
//
//##
@il-counter-padding: 2px 4px;
@il-counter-font-size: @il-font-size-xsmall;
@il-counter-margin-left: -4px;

//== Status Counter
//
//##
@il-counter-status-bg: @il-neutral-light-color;
@il-counter-status-margin-top: 10px;

//== Novelty Counter
//
//##
@il-counter-novelty-bg: @il-warning-color;
@il-counter-novelty-margin-top: -5px;

//== Dropzones
//
//## Customizes the Drozpones component

//** Default background color used for dropzones.
@il-dropzone-bg: @il-main-bg;
@il-dropzone-bg-inactive: #F4F4F4;
//** Background color used when a dropzone is highlighted (not when hovered).
@il-dropzone-highlight-bg: #FFFFD6;
//** Background color used when a dropzone is hovered.
@il-dropzone-hover-bg: #FFF9BC;
@il-dropzone-border-radius: 0px;
@il-dropzone-border-style: dashed;
@il-dropzone-border-width: 1px;
//** Default border color
@il-dropzone-border-color: @il-main-border-dark-color;
//** Border color used when a dropzone is hovered.
@il-dropzone-border-color-hover: darken(@il-main-border-dark-color, 10%);
//** Border of one file after dragging them to the dropzone
@il-dropzone-filelist-border-color: @il-dropzone-border-color;
@il-dropzone-filelist-border-type: solid;
@il-dropzone-filelist-border-width: @il-dropzone-border-width;
@il-dropzone-filelist-border-radius: @il-dropzone-border-radius;

//== Popover
//
//## Customizes the Popover component

//** Minimal width of the Popover
@il-popover-min-width: 50px;
//** Minimal height of the Popover
@il-popover-min-height: 32px;
//** Maximal width of the Popover
@il-popover-max-width: 400px;
//** Background color of the Popover
@il-popover-background-color: @il-main-dark-bg;
//** Background color of the title
@il-popover-title-background-color: @il-popover-background-color;
//** Border color of the Popover
@il-popover-border-color: rgba(0, 0, 0, .2);
//** Width of the arrow pointing from the Popover to its Triggerer component, e.g. a Button
@il-popover-arrow-width: 10px;
//** Background color of the arrow
@il-popover-arrow-background-color: @il-popover-background-color;
//** z-index used for the Popover
@il-popover-z-index: 9999;
//** Maximum Height of a popover (overflow scroll)
@il-popover-max-height: 500px;

//== Tooltips
//
//## Tooltips displayed by the online help
//** Text color of those tooltips
@il-tooltip-color: white;
//** Background color of those tooltips
@il-tooltip-bg-color: @il-main-color;
//** Border color of those tooltips
@il-tooltip-border-color: @il-main-color;
//** Border radius of those tooltips
@il-tooltip-border-radius: 4px;
//** Shadow of those tooltips
@il-tooltip-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);

//== Divider
//
//##
@il-divider-bg: @il-main-bg;

@il-divider-color: @il-text-color;

@il-divider-color: @il-text-color;

//== Item
//
//##
@il-item-divider-padding: 10px 0 0 0;
@il-item-divider-margin: 0 0 10px 0;
@il-item-divider-border-bottom: dashed 0.5px @il-main-border-color;
@il-item-description-padding: 10px 0 0 0;
@il-item-audio-padding: @il-padding-large-vertical 0;
@il-item-padding: @il-padding-xlarge-horizontal;
@il-item-marker-border-left: 5px solid;
@il-item-h5-margin: 4px 0px 2px 0px;
@il-item-border-bottom: 1px solid @il-main-border-color;
@il-item-border-bottom-small: 1px solid @il-main-border-color;
@il-item-gap-base: 6px;
@il-item-gap-large: 10px;
@il-item-gap-small: 5px;
@il-item-gap-xs: 1px;

//== Charts
//
//## Charts are used to graphically represent data in various forms such as maps, graphs or diagrams.

@il-chart-item-active-bg: @il-main-color;
@il-chart-item-active-color: white;
@il-chart-item-inactive-bg: #e0e0e0;
@il-chart-item-inactive-color: @il-text-color;
@il-chart-item-space: 2px;

//** Progress Meter: minimal width
@il-chart-progressmeter-min-width: 80px;
//** Progress Meter: maximal width / height
@il-chart-progressmeter-max-width: 800px;
//** Progress Meter: background stroke width
@il-chart-progressmeter-bg-stroke-width: 6;
//** Progress Meter: multi bar progress stroke width
@il-chart-progressmeter-multi-stroke-width: (@il-chart-progressmeter-mini-bg-stroke-width / 3);
//** Progress Meter: single bar progress stroke width
@il-chart-progressmeter-mono-stroke-width: (@il-chart-progressmeter-mini-bg-stroke-width - 1);
//** Progress Meter: background color
@il-chart-progressmeter-bg-color: #dddddd;
//** Progress Meter: marker color
@il-chart-progressmeter-marker-color: #efefef;
//** Progress Meter: marker border color
@il-chart-progressmeter-marker-shadow-color: #bcbcbc;
//** Progress Meter main bar: success color
@il-chart-progressmeter-success: #6ea03c;
//** Progress Meter main bar: no-success color
@il-chart-progressmeter-no-success: #d9534f;
//** Progress Meter comparision bar: no-user-score color
@il-chart-progressmeter-not-active: #f0ad4e;
//** Progress Meter comparision bar: user-score color
@il-chart-progressmeter-active: #aaaaaa;
//** Progress Meter score text color
@il-chart-progressmeter-score-text-color: #000000;
//** Progress Meter info-text color
@il-chart-progressmeter-info-text-color: #bcbcbc;

//** Progress Meter Fixed-Size: width
@il-chart-progressmeter-fixed-size: 350px;

//** Progress Meter Mini: minimal width
@il-chart-progressmeter-mini-min-width: 20px;
//** Progress Meter Mini: maximal width / height
@il-chart-progressmeter-mini-max-width: 250px;
//** Progress Meter Mini: background stroke width
@il-chart-progressmeter-mini-bg-stroke-width: 5;
//** Progress Meter Mini: progress stroke width
@il-chart-progressmeter-mini-stroke-width: @il-chart-progressmeter-mini-bg-stroke-width;
//** Progress Meter Mini: marker stroke width
@il-chart-progressmeter-mini-marker-stroke-width: 4;
//** Progress Meter Mini: background color
@il-chart-progressmeter-mini-bg-color: #dddddd;
//** Progress Meter Mini: marker color
@il-chart-progressmeter-mini-marker-color: #bcbcbc;
//** Progress Meter Mini: progress stroke color (no success)
@il-chart-progressmeter-mini-no-success: #d9534f;
//** Progress Meter Mini: progress stroke color (success)
@il-chart-progressmeter-mini-success: #6ea03c;

//== Icons
//
//## Icons are used to represent (and quickly identify) objects.

//** Path to the font of the glyphicons. Note that the path must be put in "" for less to compile.
@il-icon-font-path: "../../node_modules/bootstrap/fonts/";
//** if left unchanged, you have to copy all the background images to your skin/images folder. To use the delos background images in your skin, please change this value (in custom less data or in variables.less of your custom skin) to "../../../../templates/default/images/"
@il-background-images-path: "images/";

//** Size for icons: xsmall is used in the tree. e.g.
@il-icon-size-xsmall: 15px;
//** Size for icons: Small is used in the tree. e.g.
@il-icon-size-small: 20px;
//** Size for icons: Medium is used in the content-listing. e.g.
@il-icon-size-medium: 35px;
//** Size for icons: Large is used in the header. e.g.
@il-icon-size-large: 45px;
//** Path for standard icons in ILIAS
@il-standard-icon-path: @il-background-images-path;
//** Standard filter for the outlined icons to be used if disabled (rendering them with a grey outline).
@il-standard-disabled-icon-filter: grayscale(100%);
//** Standard filter for the outlined icons to be used if disabled (rendering them with a grey outline).
@il-standard-outlined-disabled-icon-filter: contrast(0%);

//== Avatar
//
//** Size for avatars: used in the header. e.g. standard (and recommended) is @il-icon-size-large
@il-avatar-size: @il-icon-size-large;
@il-avatar-size-small: @il-avatar-size / 2;
@il-avatar-size-large: @il-avatar-size * 2;
//** border-radius for image avatar
@il-avatar-border-radius: 50%;
//** border size for letter avatars
@il-avatar-border-size: 2px;
@il-avatar-small-border-size: 0px;
//** border style for letter avatars
@il-avatar-border-style: solid;
//** border color for picture avatars
@il-avatar-picture-border-color: @il-main-border-color;
//** there are 26 colors for letter avatar backgrounds, this is for the abbreviation ant the border color
@il-avatar-letter-border-color-contrast-lighten: 40%;
@il-avatar-letter-border-color-contrast-darken: 20%;
//** change the abbreviations font weight
@il-avatar-letter-abbreviation-font-weight: lighter;
//** change the abbreviations font transform
@il-avatar-letter-abbreviation-font-transform: inherit;
//** all variants of letter avatar background colors (MUST be 26), note for a11y reason, they must be in contrast 3x1 to white (foreground color)
@il-avatar-letter-color-variants: #0e6252, #107360, #aa890a, #c87e0a, #176437, #196f3d, #bf6516, #a04000, #1d6fa5, #1b557a, #bf2718, #81261d, #713b87, #522764, #78848c, #34495e, #2c3e50, #566566, #90175a, #9e2b6e, #d22f10, #666d4e, #715a32, #83693a, #963a30, #e74c3c;


//== System Info
//
//##
/** headline text transform **/
@il-standard-page-system-info-headline-transform: uppercase;
@il-standard-page-system-info-headline-font-weight: bold;
/** inline shadow of a message container **/
@il-standard-page-system-info-shadow: inset 0px -10px 4px -10px rgba(0, 0, 0, 0.25);
/** border configuration, the color is automatically computed from the three color variants **/
@il-standard-page-system-info-border-color: @il-main-border-color;
@il-standard-page-system-info-border-top-and-bottom: none;
@il-standard-page-system-info-border-left-and-right: none;
/** nagtive or positive contrast color for text and glyph **/
@il-standard-page-system-info-contrast: 60%;
/** contrast threshold for contrast color **/
@il-standard-page-system-info-contrast-threshold: 43%;
/** three color variants for neutral, important, breaking Head Infos **/
@il-standard-page-system-info-color-variant-neutral: lighten(@il-main-color, 50%); // looks nice with @il-mainbar-btn-bg-color as well
@il-standard-page-system-info-color-variant-important: lighten(@il-danger-color, 40%);
@il-standard-page-system-info-color-variant-breaking: darken(@il-danger-color, 10%);

//== View Control
//
//##
@il-vc-glyph-padding-vertical: @padding-base-vertical+2;
@il-vc-glyph-padding-horizontal: @padding-base-horizontal;
@il-vc-glyph-hover-bg: lighten(@il-main-color, 5%);
@il-vc-mode-btn-active: @il-vc-glyph-hover-bg;
@il-vc-pagination-btn-active-bg: @il-main-bg;

//== Panel
//
//##
@il-panel-heading-padding: @il-padding-xlarge-vertical @il-padding-xlarge-horizontal;
@il-panel-heading-color: @il-text-color;
@il-panel-shadow: none;
@il-panel-border: 1px solid @il-main-border-color;
@il-panel-border-radius: 3px;

//== Card
//
//##
@il-card-border: 1px solid @il-main-border-color;
@il-card-background: @il-main-bg;
@il-card-highlight-bg: @il-warning-color;
@il-card-highlight-height: @il-padding-large-vertical;
@il-card-list-key-color: @il-text-light-color;
@il-card-repository-head-color: rgba(0, 0, 0, 0.5);
@il-card-repository-dropdown-border: @il-main-border-color 1px solid;
@il-card-repository-outlined-icon-filter: brightness(3);
@il-card-repository-outlined-disabled-icon-filter: @il-card-repository-outlined-icon-filter;
//** Sets the maximum width of cards in small screens
@il-card-max-width-xs: 350px;
@il-card-box-shadow: @il-panel-shadow;
@il-card-border: @il-panel-border;
@il-card-border-radius: 0;

//== Workflow
//
//##Workflow-steps have an icon indicating their status. The label changes color and size accordingly.
@il-workflow-icon-size: 21px;
@il-workflow-icon-font-color: white;
@il-workflow-available-text-color: @il-text-color;
@il-workflow-unavailable-text-color: @il-main-border-color;

//== Message Boxes
//
//##
@il-messagebox-link-bullet: "\00BB \0020";
@il-messagebox-margin-top: 10px;
@il-messagebox-link-list-margin-top: 15px;

//== Modal
//
//## Variables that modify and minpulate the appearance of modals
//** Controls the speed of the fade in/out of the modal
@il-modal-transition-speed: 0.15s;

//== Tree
//
//## Basic adjustments for the tree
@il-tree-node-indentation: @il-font-size-base;
//** Vertical Space between nodes
@il-tree-node-vertical-spacing: 3px;
//** Horizontal space between expand/collapse icon, an optional node icon and node label
@il-tree-node-horizontal-spacing: 4px;
//== Characteristic Value Listing
//** item rows layout
@il-characteristic-value-border-color: @il-main-border-color;

//== DropDowns
//
//##
@il-font-size-dropdown: @il-font-size-base;
@il-dropdown-shodow: 3px 9px 9px 0 rgba(0,0,0,0.3);

//== Drilldown Menu
//
//##
@il-drilldown-item-height: 48px;

//== Toast
//
//##
@il-toast-container-top: @il-standard-page-header-height;
@il-toast-margin-right: @il-margin-xlarge-horizontal;
@il-toast-horizontal-division: 20px 1fr 20px;
@il-toast-transition: all .25s ease-in-out;
@il-toast-width: 300px;
@il-toast-z-index: @il-popover-z-index + 1000;
//Same as Action Menu
@il-toast-shadow: 3px 9px 9px 0 rgb(0 0 0 / 0.3);
//== Player
@il-player-audio-width: 100%;